<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  1. 이 화면에 보여줄 데이터 클래스 지정  -->
    <data>
        <variable
            name="user"
            type="com.jspstudio.ex77databinding.UserData" />

    </data>

    <!--  2. 화면 레이아웃 뷰  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity"
        android:background="#E9FFEA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <!--    int형을 텍스트로 불러오려면 아래처럼 해야함    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age)}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change name"
            android:onClick="@{user::changeName}"/>

    </LinearLayout>

</layout>